# perfectum

./: Dockerfile  README.md  pom.xml  taskdef.json
.github/workflows/: deploy.yml
docker/: Dockerfile
src/main/java/ca/waaw/: ApiTestingController.java  Test.java  WaawApplication.java
src/main/java/ca/waaw/config/: GlobalDeserializeConfigurer.java  WebSecurityConfigurer.java
src/main/java/ca/waaw/config/applicationconfig/: AppAzureConfig.java  AppCustomIdConfig.java  AppRegexConfig.java  AppSuperUserConfig.java  AppUrlConfig.java  AppValidityTimeConfig.java  WebSocketConfig.java
src/main/java/ca/waaw/domain/: AbstractEntity.java  EmployeePreferences.java  Invoices.java  Location.java  LocationRole.java  Notification.java  Organization.java  OrganizationHolidays.java  PaymentHistory.java  PromotionCode.java  RecurringShifts.java  Reports.java  Requests.java  RequestsHistory.java  ShiftBatchMapping.java  ShiftBatchUserMapping.java  Shifts.java  ShiftsBatch.java  TimeOffs.java  Timesheet.java  User.java  UserTokens.java
src/main/java/ca/waaw/domain/joined/: BatchDetails.java  DetailedRequests.java  DetailedShift.java  DetailedTimeOff.java  DetailedTimesheet.java  EmployeePreferencesWithUser.java  LocationAndRoles.java  (+7 more)
src/main/java/ca/waaw/dto/: CreditCardDto.java  DateTimeDto.java  EmailReportDto.java  EmployeePreferencesDto.java  GenerateReportDto.java  HolidayDto.java  InviteUserDto.java  LoginDto.java  LoginResponseDto.java  MailDto.java  NewTimeOffDto.java  NotificationDto.java  NotificationInfoDto.java  OvertimeDto.java  PaginationDto.java  PasswordResetDto.java  PasswordUpdateDto.java  PromotionCodeDto.java  RegisterOrganizationDto.java  RegisterUserDto.java  ReportListingDto.java  ShiftSchedulingPreferences.java  TimeDto.java  TimesheetDetailDto.java  TimesheetDto.java  UserDetailsDto.java
src/main/java/ca/waaw/enumration/: AccountMessagesType.java  AccountStatus.java  Authority.java  CreditCard.java  EntityStatus.java  ErrorCodes.java  InvoiceStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PayrollGenerationType.java  PromoCodeType.java  RequestResponse.java  RequestStatus.java  RequestSubType.java  RequestType.java  ShiftBatchStatus.java  ShiftStatus.java  ShiftType.java  SubscriptionPlans.java  TimeOffStatus.java  TimeOffType.java  TransactionType.java  UserReport.java  UserToken.java  UserTokenType.java
src/main/java/ca/waaw/filehandler/: FileConfig.java  FileHandler.java
src/main/java/ca/waaw/mapper/: AccountMessageMapper.java  LocationAndRoleMapper.java  LocationMapper.java  LocationRoleMapper.java  NotificationMapper.java  OrganizationHolidayMapper.java  ReportsMapper.java  RequestsMapper.java  ShiftsMapper.java  TimeoffMapper.java  TimesheetMapper.java  UserMapper.java
src/main/java/ca/waaw/notification/: EmailService.java  SMSService.java  StorageService.java
src/main/java/ca/waaw/repository/: DetailedShiftRepository.java  DetailedTimeOffRepository.java  DetailedTimesheetRepository.java  EmployeePreferencesRepository.java  EmployeePreferencesWithUserRepository.java  InvoicesRepository.java  LocationAndRolesRepository.java  LocationRepository.java  LocationRoleRepository.java  LocationRolesUserRepository.java  NotificationRepository.java  OrganizationHolidayRepository.java  OrganizationRepository.java  PaymentHistoryRepository.java  PromotionCodeRepository.java  RecurringShiftsRepository.java  ReportsRepository.java  RequestsHistoryRepository.java  RequestsRepository.java  ShiftBatchMappedUserAndRoleRepository.java  ShiftBatchMappedUserRepository.java  ShiftsBatchRepository.java  ShiftsRepository.java  TimeOffsRepository.java  TimesheetRepository.java  UserOrganizationRepository.java  UserReportsRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/ca/waaw/scheduler/: UserAccountScheduler.java
src/main/java/ca/waaw/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/ca/waaw/service/: AppNotificationService.java  ApplicationStartupSqlService.java  CachingService.java  NotificationInternalService.java  NotificationMailService.java  ReportsInternalService.java  ReportsService.java  UserMailService.java  UserService.java  WebSocketService.java
src/main/java/ca/waaw/storage/: AzureStorage.java
src/main/resources/: apiinfo.yml  application-dev.yml  application-prod.yml  application-stage.yml  application.yml  log4j2-dev.yml  log4j2.xml  log4j2.yml
src/main/resources/api-info/: description.yml  endpoints.yml
src/main/resources/db/changelog/: changelog-employee_preference.yml  changelog-invoices.yml  changelog-location.yml  changelog-location_role.yml  changelog-notification.yml  changelog-organization.yml  changelog-organization_holidays.yml  changelog-recurring_shifts.yml  changelog-shifts.yml  changelog-shifts_batch.yml  changelog-shifts_batch_user_mapping.yml  changelog-time_offs.yml  changelog-time_sheets.yml  changelog-timesheet.yml  changelog-user.yml  db.changelog-master.yml
src/main/resources/db/sqltriggers/: UpdateLastModifiedDate.sql  location.sql  location_role.sql  organization.sql  organization_holidays.sql  recurring_shifts.sql  shifts.sql  user.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: error.html
src/main/resources/templates/fileTemplates/: HolidaysTemplate.csv  HolidaysTemplate.xlsx
src/main/resources/templates/mail/: ErrorPage.html  SuccessPage.html  TitleDescriptionTemplate.html  activationEmail.html  invitationEmail.html
src/main/resources/templates/mail/common/: footer.html  header.html  logo.html
src/test/java/ca/waaw/: WaawApplicationTests.java
(+157 files in other folders)
