<!DOCTYPE html>
<html>

<head>
    <title>HTTP Status 500 - Internal Server Error</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
        }

        h1 {
            font-size: 22px;
            color: white;
            background-color: #525D76;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .line {
            height: 1px;
            background-color: #525D76;
            border: none;
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
        }

        p {
            font-size: 12px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        b {
            color: white;
            background-color: #525D76;
        }
    </style>
</head>

<body>
<h1>HTTP Status 500 - Internal Server Error</h1>
<hr class="line">
<p><b>Type</b> Exception Report</p>
<p><b>Message</b> Request processing failed</p>
<p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the
    request</p>

</body>

</html>